<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>Grid Spaning and and Positioning of items</title>
    <style>
        /*spaning is besicallly collaborate in different cells of gride and create one cell by two methods like span and through columns and rows*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background: #eee;
            width: 700px;
            margin: 70px 0 0 50px;
            
            display: grid;
            grid-template-columns: repeat(3, 1fr ); 
            grid-template-rows: 150px 100px 100px;

            grid-gap: 25px;
        }
        .item1{
            background: orangered;
            grid-row-start: 2;
            grid-row-end: 3;
            /*grid-row:2/3*/
            grid-column-start: 3;
            grid-column-end: 4;
            /*grid-column:3/4*/
            /*grid-area:rowstarting/columnstarting/rowend/columnnend*/

        }
        .item2{
            background: yellowgreen;
        }
        .item3{
            background: slateblue;
        }
        .item4{
            background: hotpink; 
        }
        .item5{
            background: skyblue;
        }
        .item6{

            background: purple;
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start:1 ;
            grid-column-end: 3;
        }
            


    </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <div class="container">
        <div class="items item1">First</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Fourth</div>
        <div class="items item5">Fifth</div>
        <div class="items item6">sixth</div>
    </div>
</body>
</html>
