<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>CSS Grid</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            background: #eee;
            width: 700px;
            margin: 70px 0 0 50px;
            display: grid;
            grid-template-columns: repeat(2, 350px ); 
            grid-template-rows: 150px 100px 100px;

            grid-gap: 25px;
        }
        .item1{
            background: orangered;
        }
        .item2{
            background: yellowgreen;
        }
        .item3{
            background: slateblue;
        }
        .item4{
            background: hotpink;
        }
        .item5{
            background: skyblue;
        }
        .item6{
            background: purple;
        }
            


    </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <div class="container">
        <div class="items item1">First</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Fourth</div>
        <div class="items item5">Fifth</div>
        <div class="items item6">sixth</div>
    </div>
</body>
</html>
